APP_NAME="ACME Real Fantasy Football"
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:fL9KLI3QBhvbkVjgQgXvZYbUVIzL9fID+C7AtilV4G9=
APP_DEBUG=true
APP_URL=http://acme2021.test
=======
APP_KEY=base64:fL9KLI3QBhvbkVjgQgXvZYbUVIzL9fID+C7AtilV4G8=
APP_DEBUG=true
APP_URL=http://acme2020.test
>>>>>>> a8eef881584c892cce1be2f757998fc79fae6b99

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=acmeff2021
=======
DB_DATABASE=acmeff2020
>>>>>>> a8eef881584c892cce1be2f757998fc79fae6b99
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
<<<<<<< HEAD
QUEUE_DRIVER=redis
=======
QUEUE_DRIVER=sync
>>>>>>> a8eef881584c892cce1be2f757998fc79fae6b99

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aea45bd08369ab
MAIL_PASSWORD=d890b34924c8d7
MAIL_FROM_ADDRESS=info@acmerealfantasyfootball.com
MAIL_FROM_NAME="ACME Real Fantasy Football"

PUSHER_APP_ID=846679
PUSHER_APP_KEY=00120742a131f22359f0
PUSHER_APP_SECRET=f4ef21e476c8e6148c25
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_tqEaRJYA0YuqYxSqJONnJkcf00WE6vwy9t
STRIPE_SECRET=sk_test_NidoYKvReMhd5oZL3j2uuPwo00khbPEGXV
STRIPE_PLAN_ID=plan_FeDzkbK0FSRmM5


BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

TELESCOPE_ENABLED=true

# TODD's Key for NFL STATS API REAL TIME
<<<<<<< HEAD
FANTASY_DATA_STATS_KEY=ab44a77cc46346f3ad5110b0de4ad31c 

# TYLOR TEST KEY
# FANTASY_DATA_STATS_KEY=4d9514a8a36442ed9c07468bbf4aecf7 
=======
FANTASY_DATA_STATS_KEY=ab44a77cc46346f3ad5110b0de4ad31c

# TYLOR TEST KEY
# FANTASY_DATA_STATS_KEY=4d9514a8a36442ed9c07468bbf4aecf7
>>>>>>> a8eef881584c892cce1be2f757998fc79fae6b99

# Log information to slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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