APP_NAME="ACME Real Fantasy Football"
APP_ENV=local
APP_KEY=base64:ckGSvhpsle8jxvKjiZ8aoJOYfN9Vn/H3wSlX7TdMuB8=
APP_DEBUG=true
APP_URL=https://stage.acmerealfantasyfootball.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stageacme
DB_USERNAME=forge
DB_PASSWORD=cGqhJE0nXpXLHMobvIme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aea45bd08369ab
MAIL_PASSWORD=d890b34924c8d7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@acmerealfantsyfootball.com
MAIL_FROM_NAME="ACME Real Fantasy Football"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_tqEaRJYA0YuqYxSqJONnJkcf00WE6vwy9t
STRIPE_SECRET=sk_test_NidoYKvReMhd5oZL3j2uuPwo00khbPEGXV

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

TELESCOPE_ENABLED=false
